<style>/* Start Global Rules */
  /* Start Global Rules */
  @font-face {
    font-family: 'Pixeboy';
    font-style: normal;
    font-weight: 400;
    src: local('Pixeboy'), url('https://fonts.cdnfonts.com/s/34898/Pixeboy-z8XGD.woff') format('woff');
  }
  .carousel-container{
  position: sticky;
  top: 0%;
  left: 40%;
  height: 5%;

  border: 2px solid #111;


 
  /* main style */
  overflow: hidden;
}

.text-slide{
  width: 100%;
  display: flex;

}

p{
  min-width: 100%;
  padding: 0.5rem;
  color: black;
  font-family: 'Pixeboy', 'sans-sherif';
  font-size: 1.5rem;
  text-align: center;
}


  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
  }
  *::placeholder {
    font-size: 15px;
    font-family: 'Pixeboy', sans-serif;
    font-weight: 500;
  }
  :root {
    --f-transition: 0.2s; /*  Fast Transition */
    --main-transition: 0.3s; /* Main Transition */
    --m-transition: 0.4s; /* Medium Transition */
    --s-transition: 0.5s; /* Slow Transition */
    --header-height: 60px;
    --sections-padding: 60px;
    --main-color: hsl(206, 92%, 46%);
    --second-color: hsl(247, 74%, 63%);
    --third-color: hsl(179, 100%, 40%);
    --light-main-color: hsl(206, 92%, 50%);
    --light-second-color: hsl(247, 74%, 67%);
    --light-third-color: hsl(179, 100%, 44%);
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Pixeboy', sans-serif;
    font-size: 16px;
  }
  a {
    text-decoration: none;
  }
  a:active {
    transform: scale(0.91);
    transition: transform var(--f-transition);
  }
  p {
    line-height: 1.5;
  }
  ul,
  ol {
    list-style: none;
  }
  img {
    display: block;
    max-width: 100%;
    background-size: cover;
  }
  .container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
  }
  /* Small Screens */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium Screens */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large Screens */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  
  /* Start Utility Classes */
  .btn {
      font-family: 'Pixeboy', sans-serif;
    text-transform: capitalize;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    padding: 6px 15px;
    transition: var(--main-transition), background-color var(--f-transition);
  }
  .btn-primary {
    background: var(--third-color);
    color: #fff;
  }
  .btn-primary:hover {
    background: var(--light-third-color);
  }
  .scale-effect:active {
    transform: scale(0.88);
    transition: transform var(--f-transition);
  }
  .fill::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -6px;
    width: 0;
    height: 3px;
    background: #fff;
    transition: var(--main-transition);
  }
  .fill:hover::after {
    width: 100%;
  }
  .section-title {
      font-family: 'Pixeboy', sans-serif;
    width: fit-content;
    max-width: 400px;
    margin: auto;
    margin-bottom: 50px;
    position: relative;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 35px;
    color: var(--main-color);
    cursor: pointer;
  }
  @media (max-width: 767px) {
    .section-title {
      margin-bottom: 40px;
    }
  }
  .btns-group {
    margin-top: 20px;
    display: flex;
    text-align: center;
    gap: 10px;
  }
  /* End Utility Classes */
  
  /* Start Header */
  .navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 15px 0;
    background: #F9CE14;
    z-index: 99;
    border-bottom: 1px solid aliceblue;
  }
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .logo {
      font-family: 'Pixeboy', 'sans-sherif';
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .navbar .logo:active {
    transform: scale(1);
  }
  .nav-links {
    transition: var(--main-transition);
  }
  .nav-links.active {
    opacity: 1;
    visibility: visible;
    transform: translatey(0);
  }
  @media (max-width: 992px) {
    .nav-links {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: aliceblue;
      z-index: 9999999;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translatex(100%);
      opacity: 0;
      visibility: hidden;
    }
  }
  .nav-links a {
      font-family: 'Pixeboy', sans-serif;
    position: relative;
    display: inline-block;
    text-transform: capitalize;
    margin-right: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 25px;
  }
  @media (max-width: 992px) {
    .nav-links a {
      font-family: 'Pixeboy', sans-serif;
      margin-right: 0;
      margin-bottom: 25px;
      font-size: 20px;
    }
  }
  .nav-links .toggle-menu {
    position: absolute;
    top: 15px;
    right: 20px;
  }
  .navbar .toggle-menu {
      font-family: 'Pixeboy', sans-serif;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: var(--second-color);
    font-size: 22px;
    cursor: pointer;
    display: none;
    transition: var(--main-transition);
  }
  @media (max-width: 992px) {
    .navbar .toggle-menu {
      display: block;
    }
  }
  /* End Header */
  /* Start landing Section */
  .landing {
    height: 100vh;
    
  }
  .landing .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    
  }
  .landing .text {
    text-align: justify;
    flex: 1;
  }
  @media (max-width: 992px) {
    .landing .text {
      text-align: center;
    }
  }
  .landing .text h1 {
      font-family: 'Pixeboy', sans-serif;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--main-color);
  }
  @media (max-width: 1200px) {
  
    .landing .text h1 {
      
      font-size: 36px;
    }
  }
  @media (max-width: 500px) {
    
    .landing .text h1 {
      font-size: 30px;
    }
  }
  .landing .text span {
    font-family: 'Pixeboy', sans-serif;
    font-size: 18px;
    text-transform: capitalize;
    color: var(--second-color);
    font-weight: 500;
  }
  @media (max-width: 992px) {
  
    .landing .text span {
      font-size: 17px;
    }
  }
  .landing .text p {
      font-family: 'Pixeboy', sans-serif;
    margin-top: 14px;
    max-width: 500px;
    line-height: 1.7;
    font-size: 15px;
  }
  @media (max-width: 992px) {
    .landing .text p {
      font-family: 'Pixeboy', sans-serif;
      font-size: 16px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  @media (max-width: 992px) {
    .landing .btns-group {
      justify-content: center;
    }
  }
  .landing .image {
    flex: 0.85;
    z-index: -1;
  }
  @media (max-width: 992px) {
    .landing .image {
      display: none;
    }
  }
  /* End Landing Section */
  /* Start eduction Section */
  .eduction {
    height: 100vh;
  
  }
  .eduction .container {
    display: flex;
  
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
  }
  .eduction .text {
    font-family: 'Pixeboy', sans-serif;
    text-align: center;
    flex: 1;
  }
  @media (max-width: 992px) {
    .eduction .text {
      text-align: center;
    }
  }
  .eduction .text h1 {
      font-family: 'Pixeboy', sans-serif;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
    color: black;
  }
  @media (max-width: 1200px) {
  
    .eduction .text h1 {
      font-size: 36px;
    }
  }
  @media (max-width: 500px) {
    
    .eduction .text h1 {
      font-size: 30px;
    }
  }
  .eduction .text span {
    font-family: 'Pixeboy', sans-serif;
    font-size: 18px;
    text-transform: capitalize;
    color: black;
    font-weight: 500;
  }
  @media (max-width: 992px) {
  
    .eduction .text span {
      font-size: 17px;
    }
  }
  .eduction .text p {
      font-family: 'Pixeboy', sans-serif;
    margin-top: 14px;
    max-width: 600px;
    line-height: 1.7;
    font-size: 15px;
  }
  @media (max-width: 992px) {
    .eduction .text p {
      font-family: 'Pixeboy', sans-serif;
      font-size: 15px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  @media (max-width: 992px) {
    .eduction .btns-group {
      justify-content: center;
    }
  }
  .eduction .image {
    flex: 0.85;
    z-index: -1;
  }
  @media (max-width: 992px) {
    .eduction .image {
      display: none;
    }
  }
  /* End eduction Section */
  
  
  /* Start Projects */
  .projects {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background: rgb(231, 197, 55);
  }
  .projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  .projects-content .project {
    position: relative;
    border-radius: 6px;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .project .project-details {
    padding: 15px;
    text-align: start;
    color: #000;
  }
  .project .project-tile {
      font-family: 'Pixeboy', sans-serif;
    text-transform: capitalize;
    margin-bottom: 8px;
    color: var(--main-color);
    font-size: 22px;
    font-weight: 600;
  }
  .project .project-description {
      font-family: 'Pixeboy', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #555;
  }
  .project .btn {
      font-family: 'Pixeboy', sans-serif;
    font-weight: 500;
    padding: 5px 10px;
    font-size: 15px;
  }
  .projects .more-projects {
    text-align: center;
    display: block;
    width: fit-content;
    max-width: 400px;
    margin: 40px auto 0;
  }
  .projects .more-projects.btn-primary {
    background: var(--second-color);
  }
  .projects .more-projects.btn-primary:hover {
    background: var(--light-second-color);
  }
  .projects .more-projects i {
    margin-left: 2px;
    transform: translateX(0);
    transition: var(--main-transition);
  }
  .projects .more-projects:hover i {
    transform: translateX(4px);
  }
  /* End Projects */
  
  /* Start contact */
  .contact {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
  }
  .contact .description {
      font-family: 'Pixeboy', sans-serif;
    text-transform: capitalize;
    font-size: 20px;
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
    color: black;
  }
  @media (max-width: 992px) {
    .contact .description {
      max-width: 100%;
      font-size: 18px;
    }
  }
  .contact form {
    width: 70%;
    margin: 40px auto;
  }
  @media (max-width: 992px) {
    .contact form {
      width: 100%;
      margin: 40px auto;
    }
  }
  .contact form .field {
    margin-bottom: 15px;
  }
  .contact form label {
    display: block;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 4px;
  }
  .contact form input,
  .contact form textarea {
      font-family: 'Pixeboy', sans-serif;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 12px;
    font-size: 18px;
    border-radius: 4px;
    transition: var(--f-transition);
  }
  input[type="text"]:focus,
  textarea:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.1rem rgb(0 123 255 / 25%);
  }
  .contact form textarea {
      
    resize: vertical;
    height: 220px;
    font-family: 'Pixeboy', sans-serif;
  }
  .contact form input[type="submit"] {
    border: none;
    width: fit-content;
    max-width: 400px;
    cursor: pointer;
    margin-top: 5px;
  }
  /* End contact */
  
  /* Start Footer */
  .footer {
    background: aliceblue;
    padding: 15px 0;
    text-transform: capitalize;
    text-align: center;
    color: var(--main-color);
    font-size: 17px;
  }
  .footer a {
    font-weight: 500;
    color: var(--second-color);
  }
  /* End Footer */
  
  
  </style>
  


<!DOCTYPE html>

<html lang="en">
    <head>
      <title>Carl Grimaldi</title>
      <link rel="shortcut icon" type="image/png" href="images/cfg.png">
    </head>
    <body>
      <div class="loader_bg">
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <!-- style css -->
          <link rel="stylesheet" href="css/style.css">
          <script src="js/jquery.min.js"></script>

          <script src="js/design.js"></script>
      
          <!-- sidebar -->
  
          <script src="js/custom.js"></script>
          <!-- Responsive-->
          <link rel="stylesheet" href="css/loader.css">
          <div class="loader"><img src="images/carl_g.gif" alt="#" /></div>
          
      </div>
  </body>

<!-- Start Header -->
<!-- Start Header -->
<nav class="navbar" id="navbar">
  <div class="container">
    <a href="index.html" class="logo">Carl Grimaldi</a>
    <div class="nav-links">
      
      <a href="play.html" class="fill">SpaceMan2D</a>
      <a href="finance.html" class="fill">Sync. Chart</a>
      <a href="#finance" class="fill">Python</a>
      <a href="#contact" class="fill">contact</a>


      <div class="toggle-menu scale-effect">
        <i class="fas fa-times"></i>
      </div>
    </div>
    <div class="toggle-menu scale-effect">
      <i class="fas fa-bars"></i>
    </div>
  </div>
</nav>
<!-- Landing Section -->

<div class="carousel-container">
    <div class="text-slide">
    <p style="background: #fff" id="lastClone">Linkedin: Carl Grimaldi</p>
    <p style="background: #fff">GitHub: Sk4rif </p>
    <p style="background: #fff">Instagram: @carl__grimaldi </p>
    <p style="background: #fff">Mail: grimaldi.carl.francois@gmail.com</p>
    <p style="background: #fff">Linkedin: Carl Grimaldi</p>
    <p style="background: #fff)" id="firstClone">GitHub: Sk4rif</p>
    </div>
  </div>
<section class="eduction" id="finance">




    <div class="container">
      <div class="projects-content">
          <div class="text">
              <h1>Financial Automat Answer</h1>
              <span>In my Quantitative Methods and Finance modules. I created this algorithm based on the keywords in the questions and how the sentence was phrased. The keywords were associated with specific chapters and the numbers with the corresponding keywords. The keyword that couldn’t be associated with a number in the question would have been the x to guess.</span>
              
              <p>  </p>
              <iframe src="https://trinket.io/embed/python/9d619294bc" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
          
      
          </div>
      </div>
  </div>
</section>

<!-- Projects Section -->
<section class="projects" id="projects">
  <h2 class="section-title fill">Gap Detector Commodities</h2>
  <div class="container">
    <div class="projects-content">
        <div class="text">
   
            <span>This was my first ever made program !</span>
            
            <p>  </p>
            <iframe src="https://trinket.io/embed/python/722246b375?showInstructions=true" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    
        </div>
    </div>
    
  </div>
</section>
<!-- Contact Section -->
<section class="education" id="Alarm">
    <h2 class="section-title fill">Stock Alarm</h2>
    <div class="container">
      <div class="projects-content">
          <div class="text">
             
              <span>My second project !</span>
              
              <p>  </p>
              <iframe src="https://trinket.io/embed/python/47d60c1cdf?start=result" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
          
      
            </div>
      </div>
</section>
<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p>DataBase supported by MONGODB</p>
    <p>&copy; <a href="https://www.freepik.com" target="_blank">Freepik</a> & <a href="https://www.unsplash.com">Unsplash</a></p>
  </div>
</footer>
</html>


<script>
  /*
  Global Variables
*/
let toggleMenu = document.querySelectorAll(".navbar .toggle-menu");
let navLinks = document.querySelector(".nav-links");
let links = document.querySelectorAll(".nav-links a");

/*
  Main Function
*/
function toggleLinks(ourArray, ourFubction) {
ourArray.forEach((element) => {
  element.addEventListener("click", () => {
    ourFubction();
  });
});
}
/*
  Show & Hide Links Sidebar
*/
function toggleNavLinks() {
navLinks.classList.toggle("active");
}

toggleLinks(toggleMenu, toggleNavLinks);
toggleLinks(links, toggleNavLinks);


const textSlide = document.querySelector(".text-slide");
const text = textSlide.querySelectorAll("p");

// const prev = document.querySelector(".prev");
// const next = document.querySelector(".next");

let counter = 1;
const size = text[0].clientWidth;

//to set the slide one as the first slide instead of the clone
textSlide.style.transform = `translateX(-${size * counter}px)`;

//looping the slider every 2s
setInterval(()=>{
  if(counter >= text.length -1) return;
  
  textSlide.style.transition = `transform 0.8s ease`;
  counter++;
  textSlide.style.transform = `translateX(-${size * counter}px)`; 
  
}, 3000);

textSlide.addEventListener('transitionend', () => {
  if(text[counter].id === 'lastClone'){
    textSlide.style.transition = `none`;
    counter = text.length - 2;
    textSlide.style.transform = `translateX(-${size * counter}px)`;
  }
  
  if(text[counter].id === 'firstClone'){
    textSlide.style.transition = `none`;
    counter = text.length - counter;
    textSlide.style.transform = `translateX(-${size * counter}px)`;
  }  
});

</script>
