
<style>html body {overflow: hidden}
.camera{
    position: absolute;
    top: 40px;
}


.center{
  position:absolute;
  top:90%;
  left:48%;
  transform:translate(-50%,-50%)
}
.popup{
 
  width:350px;
  height:480px;
  padding:30px 20px;
  background: rgb(221, 220, 220);
  box-sizing:border-box;
  border-radius: 10px;

  z-index:2;
  text-align:center;
  opacity:0;
  top:-300%;
  transform:translate(-50%,-50%) scale(0.5);
  transition:opacity 300ms ease-in-out,top 1000ms ease-in-out, transform 1000ms ease-in-out;
 
}
.popup.active{
  opacity:1;
  top:50%;
  transform:translate(-50%,-50%) scale(1);
  transition:transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}

.popup .icon{
  margin: 5px 0px;
  width:50px;
  height:50px;  
  border: 2px solid #34f234;
  text-align:center;
  display:inline-block;
  border-radius:50%;
  line-height:55px;
}
.popup .title{
  margin:5px 0px;
  font-size:30px;
  font-weight:600;
}
.popup .description{
  color:#222;
  font-size:15px;
  padding:5px;
}
.popup .dismiss-btn{
  margin-top:15px;
}
.dismiss-btn button ,.open-btn button{
  padding:10px 20px;
  background-color: #111;
  color:#f5f5f5;
  border: 2px solid #111;
  font-size:16px;
  font-weight:600;
  outline:none;
  border-radius:10px;
  transition:all 300ms ease-in-out;
  cursor:pointer;
}
.dismiss-btn button:hover,.open-btn button:hover{
  color:#111;
  background:#f5f5f5;
}

.popup > div{
  position:relative;
  top:10px;
  opacity:0;
}
.popup.active > div{
  top:0px;
  opacity:1;
}

.popup.active .icon{
  transition: all 300ms ease-in-out 250ms;
}
.popup.active .title{
  transition: all 300ms ease-in-out 250ms;
}
.popup.active .description{
  transition: all 300ms ease-in-out 250ms;
}
.popup.active .dismiss-btn{
  transition: all 300ms ease-in-out 400ms;
}
</style>
<!DOCTYPE html>
<html lang="en">
   <head>
       
      
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Carl Grimaldi Chart</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
     
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!--Loader -->
      <link rel="stylesheet" href="css/loader.css">
     
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
        <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>

        <meta chartset="UTF-8">
        <meta name="viewport" content="width=device-width" , initial-scale=1.0>
        <meta http-equiv="X_UA-Compatible" content="ie=edge">
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"></script>
        </link>
    
   </head>

   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/carl_g.gif" alt="#" /></div>
      </div>

      
      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
      <div class="popup center ">
        <div class="icon">
          <i class="fa fa-check"></i>
        </div>
        <div class="title">
            Artificial Intelligence Cam
        </div>
        <div class="description">
            What you see is an artificial intelligence that uses your camera to automatically detect objects and people. Using the machine learning library ml5.js and TensorFlow.js, the camera is able to recognize its surroundings with a confidence level (%). For the moment, the library used "ml5.js" has few object models that work properly, however, many applications can be made to serve the security and defense industry to detect threats or even to help blind or even deaf/mute people to communicate.
        </div>
        <div class="dismiss-btn">
          <button id="dismiss-popup-btn">
            Dismiss
          </button>
        </div>
       </div>
       <div class="center open-btn">
          <button id="open-popup-btn">
            About Cam
          </button>
      </div>

        <nav id="nav-1">

            <a class="link-1" href="index.html">Me</a>
            <a class="link-1" href="play.html">SpaceMan2D</a>
            <a class="link-1" href="finance.html">Sync. Chart</a>
            <a class="link-1" href="python.html">Python Stuff</a>
            <a class="link-1" href="threat_detector.html">A.I detector</a>
    
            <link rel="stylesheet" href="css/navbar-play.css">
        </nav>
   
        <div id = camera>
            <script>
 
                // let img;
                let video;
                let detector;
                let detections = [];
                
                function preload() {
                  detector = ml5.objectDetector('cocossd');
                }
                
                function gotDetections(error, results) {
                  if (error) {
                    console.error(error);
                  }
                  detections = results;
                  detector.detect(video, gotDetections);
                }
                
                function setup() {
                  createCanvas(640, 480);
                  video = createCapture(VIDEO);
                  video.size(640, 480);
                  video.hide();
                  detector.detect(video, gotDetections);
                  
                }
                
                let r = 0
                let g = 255
                let b = 0
                function draw() {
                  image(video, 0, 0);
                  for (let i = 0; i < detections.length; i++) {
                    let object = detections[i];
                    stroke(r, g, b);
                    strokeWeight(4);
                    noFill();
                    rect(object.x, object.y, object.width, object.height);
                    noStroke();
                    fill(255);
                    textSize(24);
                    text(object.label + " confidence= " + Math.round(100*object.confidence)+"%", object.x + 10, object.y + 24,);
                    if (object.label=='person'){
                        rect(object.x, object.y+object.height/2, object.width, object.height/100);
                        rect(object.x+object.width/2, object.y, object.width/100, object.height);
                        
                        
                        
                        r = 255,
                        g = 0,
                        b = 0,
                        console.log('danger');
                        
                     
                    }
                    else {
                        r =0
                        g =  255
                        b =0 
                    }
                  }
                
                  
                }
                
                
                </script>
            
        </div>

        <script src="js/jquery.min.js"></script>

        <script src="js/design.js"></script>
        
    
        <!-- sidebar -->

        <script src="js/custom.js"></script>

   </body>
</html>




